*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
    padding: 0px;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #054f77;
    padding: 30px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #054f77;
    padding: 40px;
}

.center{
    text-align: center;
}

.text_white{
    color: white;
    text-decoration: none;
    font-size: 30px;
}

.a{
    text-decoration: none;
    color: black;
}

img{
    width: 300px;
    height: 150px;
    border-radius: 10px;
}


.div_grid{
    display: flex;
    flex-wrap: wrap;
    flex: 0.2 1 auto;
    max-width: 1100px;
}

.mainContent{
    display: flex;
    flex-wrap: wrap;
    grid-area: "mainContent";
    gap: 8%;
}

.item1{
    width: 300px;
    height: 300px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 1s;
    cursor: pointer;
    padding: 30px;
}

.item1 a{
    text-decoration: none;
    color: black;
}

.item1 p{
    text-align: left;
}

.item1 a:hover{
    border: 2px solid #054f77;
    border-radius: 10px;
    display: block;
    width: 300px;
    height: 350px;
}

.sidebarContent {
    min-width: 400px;
    height: 600px;
    background-color: #d5d9e7;
    color: black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border: 2px solid #6679bd;
    border-radius: 15px;
    margin: 35px;
}   


.imc{
    padding: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-bottom: 20px;
    flex-wrap: wrap;
    background-color: #d5d9e7;
    grid-area: "sidebarContent mainContent";
}


